<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        ul {
            list-style-type: none;
            display: flex;
            justify-content: space-evenly;
        }

        li:hover {
            border-bottom: 2px solid red;
        }

        .shadows {
            box-shadow: -1px -1px 3px rgb(160, 201, 157);
            border-radius: 10px;
        }

        .size-handle {
            height: 220px;
            padding-top: 27%;
        }

        .height-handle {
            height: 550px
        }

        .margin-handle {
            margin-top: 200px;
        }

        .button-pos-handle {
            margin-top: 210px;
        }

        .shadows {
            border-radius: 10px;
            box-shadow: 1px 1px 5px gray
        }

        .background-handle {
            background-color: rgba(164, 175, 163, 0.7);
        }

        .background-handle-nn {
            background-color: rgba(165, 201, 162, 0.7);
        }

        .margin-check {
            margin-left: 304px;
        }
        .back-img{
            background-image: url(./final/team/team-1.jpg);
            background-size: cover;
            height: 40px;
            width: 40px;
        }
    </style>

</head>

<body>

    <div class="container-fluid bg-success height-handle">
        <div class="row bg-body-secondary" style="opacity: 0.6;">
            <div class="col-6 text-center text-white"> <i class="bi bi-envelope"> abc.d@webcodegenie.com
                    &nbsp;&nbsp;<span><i class="bi bi-phone"></i></span> Call us now +91 45465
                    43512</i>
            </div>
            <div class="col-6 text-center text-white">
                <i class="bi bi-twitter text-white"></i>&nbsp;
                <i class="bi bi-facebook text-white"></i>&nbsp;
                <i class="bi bi-instagram text-white"></i>&nbsp;
                <i class="bi bi-linkedin text-white"></i>
            </div>
        </div>
        <div class="container">

            <div class="row text-white">
                <div class="col-3 text-start p-1">
                    <h3>WCG</h3>
                </div>
                <div class="col-9">
                    <ul class="p-3">
                        <li>Home</li>
                        <li>About</li>
                        <li>Service</li>
                        <li>Departments</li>
                        <li>Doctors </li>
                        <li>Drop Down</li>
                        <li>Contact</li>
                        <li>Blog</li>
                    </ul>
                </div>
            </div>

            <div class="row">
                <div class="col-6 text-white my-5">
                    <h3>Welcome to Impact</h3>
                    <div class="mb-2"><small>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus,
                            beatae.</small></div>
                    <button class="btn rounded-5 border border-1 text-white">get started</button>&nbsp;&nbsp; <span><i
                            class="bi bi-play-circle"></i>&nbsp;Watch Video</span>
                </div>
                <div class="col-6 img-fluid">
                    <img src="./final/images/hero-img.svg" style="height: 300px;" alt="">
                </div>
            </div>
        </div>

        <div class="container mt-5">
            <div class="row">

                <div class="col-3">
                    <div class="text-center text-white shadows  bg-success size-handle">
                        <div><i class="bi bi-gem"></i></div>
                        <h5>Lorem, ipsum.</h5>
                    </div>
                </div>
                <div class="col-3">
                    <div class="text-center text-white shadows bg-success size-handle">
                        <div><i class="bi bi-gem"></i></div>
                        <h5>Lorem, ipsum.</h5>
                    </div>
                </div>
                <div class="col-3">
                    <div class="text-center text-white shadows bg-success size-handle">
                        <div><i class="bi bi-gem"></i></div>
                        <h5>Lorem, ipsum.</h5>
                    </div>
                </div>
                <div class="col-3">
                    <div class="text-center text-white shadows bg-success size-handle">
                        <div><i class="bi bi-gem"></i></div>
                        <h5>Lorem, ipsum.</h5>
                    </div>
                </div>

            </div>
        </div>
    </div>


    <div class="container margin-handle">
        <div class="text-center">
            <h3>About Us</h3>
            <div class="text-success mb-2"><b>_____</b></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia nisi esse rem porro optio nihil?</p>
        </div>

        <div class="row">
            <div class="col-6">
                <div class="">
                    <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, illo.</h5>
                    <img src="./final/images/about.jpg" alt="" class="img-fluid rounded-3">
                    <p class="my-3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius ratione inventore
                        facere at reiciendis hic placeat in nemo? Exercitationem quos saepe neque illum iure aliquid,
                        fugit minima provident eum maxime.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit atque officia voluptas et
                        placeat numquam aut ea impedit fugit, tempore recusandae nam aliquid eveniet omnis dignissimos
                        harum dolorum aspernatur facere. Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                        Aspernatur fugit ea placeat neque laudantium commodi eligendi dolores temporibus nam quidem.</p>
                </div>
            </div>
            <div class="col-6">
                <div>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati dolor necessitatibus
                        voluptatibus cum aliquid. Voluptatibus!</p>
                    <div class="my-2"><i class="bi bi-check-circle-fill text-success"></i>&nbsp;&nbsp;Lorem ipsum dolor
                        sit amet consectetur adipisicing elit. Maiores, libero.</div>
                    <div class="my-2"><i class="bi bi-check-circle-fill text-success"></i>&nbsp;&nbsp;Lorem ipsum dolor
                        sit amet consectetur adipisicing elit. Maiores, libero.</div>
                    <div class="my-2"><i class="bi bi-check-circle-fill text-success"></i>&nbsp;&nbsp;Lorem ipsum dolor
                        sit amet consectetur adipisicing elit. Placeat, animi. Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Maiores, libero.</div>
                    <p class="my-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, quis! Lorem ipsum
                        dolor sit amet, consectetur adipisicing elit. Eligendi assumenda quisquam nihil voluptatem
                        obcaecati et quaerat. Repellat ullam numquam voluptate.</p>
                    <img src="./final/images/about-2.jpg" alt="" class="img-fluid rounded-3">
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="container">
            <div class="row ">
                <div class="col-2 item-center py-3">
                    <img src="./final/clients/client-2.png" alt="" height="40px" width="60px">
                </div>
                <div class="col-2 item-center py-3">
                    <img src="./final/clients/client-3.png" alt="" height="40px" width="60px">
                </div>
                <div class="col-2 item-center py-3">
                    <img src="./final/clients/client-4.png" alt="" height="40px" width="60px">
                </div>
                <div class="col-2 item-center py-3">
                    <img src="./final/clients/client-5.png" alt="" height="40px" width="60px">
                </div>
                <div class="col-2 item-center py-3">
                    <img src="./final/clients/client-6.png" alt="" height="40px" width="60px">
                </div>
                <div class="col-2 item-center py-3">
                    <img src="./final/clients/client-7.png" alt="" height="40px" width="60px">
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-5">
        <div class="row">
            <div class="col-6">
                <img src="./final/images/stats-img.svg" alt="" class="img-fluid">
            </div>
            <div class="col-6">
                <div class="mt-5">
                    <div class="row">
                        <div class="col-4 text-end">
                            <h3 class="text-info d-inline-block px-1">232</h3>
                        </div>
                        <div class="col-8 text-start pt-1">
                            <small><b>Happy Client</b> Lorem ipsum dolor sit amet.</small>
                        </div>
                    </div>
                    <div class="ms-5">
                        <hr class="ms-5">
                    </div>
                    <div class="row">
                        <div class="col-4 text-end">
                            <h3 class="text-info d-inline-block px-1">521</h3>
                        </div>
                        <div class="col-8 text-start pt-1">
                            <small><b>Project</b> Lorem ipsum dolor sit amet.</small>
                        </div>
                    </div>
                    <div class="ms-5">
                        <hr class="ms-5">
                    </div>
                    <div class="row">
                        <div class="col-4 text-end">
                            <h3 class="text-info d-inline-block px-1">473</h3>
                        </div>
                        <div class="col-8 text-start pt-1">
                            <small><b>Hours of Support</b> Lorem ipsum dolor sit amet.</small>
                        </div>
                    </div>
                    <div class="ms-5">
                        <hr class="ms-5">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-5">

        <div style="position: relative;z-index: 0;" class="text-center text-white">

            <img src="./final/images/cta-bg.jpg" style="width:100%;" alt="" class="rounded-3 img-fluid">

            <div class="rounded-3"
                style="position: absolute;z-index: 1;background-color: rgba(0, 0, 0, 0.4);height: 100%;width: 100%;top:0;">

                <div class="button-pos-handle">
                    <i class="bi bi-play-circle-fill text-success h1"></i>
                </div>

                <h3>Call to Auction</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia ipsa consectetur sunt praesentium.
                    Modi, sint.</p>
                <button href="" class="btn rounded-5 border border-2 text-white"> call to auction</button>

            </div>
        </div>
    </div>

    <div class="text-center mt-5">
        <h3>Our Services</h3>
        <div class="text-success mb-2"><b>_____</b></div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia nisi esse rem porro optio nihil?</p>
    </div>

    <div class="container mt-5">
        <div class="row">
            <div class="col-4">
                <div class="card border-0" style="width: 18rem;">
                    <div class="fs-1 ms-3"><i class="bi bi-activity"></i></div>
                    <div class="card-body">
                        <h5 class="card-title mb-0">Lorem Ipsum</h5>
                        <div class="text-body-secondary"><b>_______________</b></div>
                        <p class="card-text">Voluptatum deleniti atque corrupti quos dolores et quas molestias</p>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card border-0" style="width: 18rem;">
                    <div class="fs-1 ms-3"><i class="bi bi-bounding-box-circles"></i></div>
                    <div class="card-body">
                        <h5 class="card-title">Lorem Ipsum</h5>
                        <div class="text-body-secondary"><b>_______________</b></div>
                        <p class="card-text">Voluptatum deleniti atque corrupti quos dolores et quas molestias</p>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card border-0" style="width: 18rem;">
                    <div class="fs-1 ms-3"><i class="bi bi-calendar-week"></i></div>
                    <div class="card-body">
                        <h5 class="card-title">Lorem Ipsum</h5>
                        <div class="text-body-secondary"><b>_______________</b></div>
                        <p class="card-text">Voluptatum deleniti atque corrupti quos dolores et quas molestias</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-4">
                <div class="card border-0" style="width: 18rem;">
                    <div class="fs-1 ms-3"><i class="bi bi-activity"></i></div>
                    <div class="card-body">
                        <h5 class="card-title mb-0">Lorem Ipsum</h5>
                        <div class="text-body-secondary"><b>_______________</b></div>
                        <p class="card-text">Voluptatum deleniti atque corrupti quos dolores et quas molestias</p>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card border-0" style="width: 18rem;">
                    <div class="fs-1 ms-3"><i class="bi bi-bounding-box-circles"></i></div>
                    <div class="card-body">
                        <h5 class="card-title">Lorem Ipsum</h5>
                        <div class="text-body-secondary"><b>_______________</b></div>
                        <p class="card-text">Voluptatum deleniti atque corrupti quos dolores et quas molestias</p>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card border-0" style="width: 18rem;">
                    <div class="fs-1 ms-3"><i class="bi bi-calendar-week"></i></div>
                    <div class="card-body">
                        <h5 class="card-title">Lorem Ipsum</h5>
                        <div class="text-body-secondary"><b>_______________</b></div>
                        <p class="card-text">Voluptatum deleniti atque corrupti quos dolores et quas molestias</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="text-center mt-5">
        <h3>Portfolio</h3>
        <div class="text-success mb-2"><b>_____</b></div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia nisi esse rem porro optio nihil?</p>
    </div>


    <!-- navs and tabs  -->

    <div class="container">
        <ul class="nav nav-underline ">
            <li class="nav-item">
                <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button"
                    role="tab" aria-controls="home" aria-selected="true"><span>Home</span></button>
            </li>
            <li class="nav-item">
                <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button"
                    role="tab" aria-controls="profile" aria-selected="false"><span>Profile</span></button>
            </li>
            <li class="nav-item">
                <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button"
                    role="tab" aria-controls="contact" aria-selected="false"><span>Contact</span></button>
            </li>
            <li class="nav-item">
                <button class="nav-link" id="info-tab" data-bs-toggle="tab" data-bs-target="#info" type="button"
                    role="tab" aria-controls="info" aria-selected="false"><span>Information</span></button>
            </li>
        </ul>
        <div class="tab-content" id="myTabContent">
            <!-- first item  -->
            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">



                <div class="row mt-3">
                    <div class="col-4">
                        <div>
                            <div class="card" style="width: 25rem;">
                                <img src="./final/portfolio/app-1.jpg" class="card-img-top" alt="...">
                                <div class="card-body bg-white">
                                    <h5>App1</h5>
                                    <p class="card-text ">title and make up the bulk of the card's content.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div>
                            <div class="card" style="width: 25rem;">
                                <img src="./final/portfolio/app-2.jpg" class="card-img-top" alt="...">
                                <div class="card-body bg-white">
                                    <h5>App1</h5>
                                    <p class="card-text ">title and make up the bulk of the card's content.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div>
                            <div class="card" style="width: 25rem;">
                                <img src="./final/portfolio/app-3.jpg" class="card-img-top" alt="...">
                                <div class="card-body bg-white">
                                    <h5>App1</h5>
                                    <p class="card-text ">title and make up the bulk of the card's content.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="row mt-3">
                    <div class="col-4">
                        <div>
                            <div class="card" style="width: 25rem;">
                                <img src="./final/portfolio/books-1.jpg" class="card-img-top" alt="...">
                                <div class="card-body bg-white">
                                    <h5>App1</h5>
                                    <p class="card-text ">title and make up the bulk of the card's content.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div>
                            <div class="card" style="width: 25rem;">
                                <img src="./final/portfolio/books-2.jpg" class="card-img-top" alt="...">
                                <div class="card-body bg-white">
                                    <h5>App1</h5>
                                    <p class="card-text ">title and make up the bulk of the card's content.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div>
                            <div class="card" style="width: 25rem;">
                                <img src="./final/portfolio/books-3.jpg" class="card-img-top" alt="...">
                                <div class="card-body bg-white">
                                    <h5>App1</h5>
                                    <p class="card-text ">title and make up the bulk of the card's content.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="row mt-3">
                    <div class="col-4">
                        <div>
                            <div class="card" style="width: 25rem;">
                                <img src="./final/portfolio/branding-1.jpg" class="card-img-top" alt="...">
                                <div class="card-body bg-white">
                                    <h5>App1</h5>
                                    <p class="card-text ">title and make up the bulk of the card's content.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div>
                            <div class="card" style="width: 25rem;">
                                <img src="./final/portfolio/branding-2.jpg" class="card-img-top" alt="...">
                                <div class="card-body bg-white">
                                    <h5>App1</h5>
                                    <p class="card-text ">title and make up the bulk of the card's content.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div>
                            <div class="card" style="width: 25rem;">
                                <img src="./final/portfolio/branding-3.jpg" class="card-img-top" alt="...">
                                <div class="card-body bg-white">
                                    <h5>App1</h5>
                                    <p class="card-text ">title and make up the bulk of the card's content.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="row mt-3">
                    <div class="col-4">
                        <div>
                            <div class="card" style="width: 25rem;">
                                <img src="./final/portfolio/product-1.jpg" class="card-img-top" alt="...">
                                <div class="card-body bg-white">
                                    <h5>App1</h5>
                                    <p class="card-text ">title and make up the bulk of the card's content.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div>
                            <div class="card" style="width: 25rem;">
                                <img src="./final/portfolio/product-2.jpg" class="card-img-top" alt="...">
                                <div class="card-body bg-white">
                                    <h5>App1</h5>
                                    <p class="card-text ">title and make up the bulk of the card's content.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div>
                            <div class="card" style="width: 25rem;">
                                <img src="./final/portfolio/product-3.jpg" class="card-img-top" alt="...">
                                <div class="card-body bg-white">
                                    <h5>App1</h5>
                                    <p class="card-text ">title and make up the bulk of the card's content.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="row mt-3">
                    <div class="col-4">
                        <div>
                            <div class="card" style="width: 25rem;">
                                <img src="./final/portfolio/app-1.jpg" class="card-img-top" alt="...">
                                <div class="card-body bg-white">
                                    <h5>App1</h5>
                                    <p class="card-text ">title and make up the bulk of the card's content.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div>
                            <div class="card" style="width: 25rem;">
                                <img src="./final/portfolio/app-2.jpg" class="card-img-top" alt="...">
                                <div class="card-body bg-white">
                                    <h5>App1</h5>
                                    <p class="card-text ">title and make up the bulk of the card's content.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div>
                            <div class="card" style="width: 25rem;">
                                <img src="./final/portfolio/app-3.jpg" class="card-img-top" alt="...">
                                <div class="card-body bg-white">
                                    <h5>App1</h5>
                                    <p class="card-text ">title and make up the bulk of the card's content.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
            <!-- second item  -->
            <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                <div class="row mt-3">
                    <div class="col-4">
                        <div>
                            <div class="card" style="width: 25rem;">
                                <img src="./final/portfolio/app-1.jpg" class="card-img-top" alt="...">
                                <div class="card-body bg-white">
                                    <h5>App1</h5>
                                    <p class="card-text ">title and make up the bulk of the card's content.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div>
                            <div class="card" style="width: 25rem;">
                                <img src="./final/portfolio/app-2.jpg" class="card-img-top" alt="...">
                                <div class="card-body bg-white">
                                    <h5>App1</h5>
                                    <p class="card-text ">title and make up the bulk of the card's content.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div>
                            <div class="card" style="width: 25rem;">
                                <img src="./final/portfolio/app-3.jpg" class="card-img-top" alt="...">
                                <div class="card-body bg-white">
                                    <h5>App1</h5>
                                    <p class="card-text ">title and make up the bulk of the card's content.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="row mt-3">
                    <div class="col-4">
                        <div>
                            <div class="card" style="width: 25rem;">
                                <img src="./final/portfolio/books-1.jpg" class="card-img-top" alt="...">
                                <div class="card-body bg-white">
                                    <h5>App1</h5>
                                    <p class="card-text ">title and make up the bulk of the card's content.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div>
                            <div class="card" style="width: 25rem;">
                                <img src="./final/portfolio/books-2.jpg" class="card-img-top" alt="...">
                                <div class="card-body bg-white">
                                    <h5>App1</h5>
                                    <p class="card-text ">title and make up the bulk of the card's content.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div>
                            <div class="card" style="width: 25rem;">
                                <img src="./final/portfolio/books-3.jpg" class="card-img-top" alt="...">
                                <div class="card-body bg-white">
                                    <h5>App1</h5>
                                    <p class="card-text ">title and make up the bulk of the card's content.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="row mt-3">
                    <div class="col-4">
                        <div>
                            <div class="card" style="width: 25rem;">
                                <img src="./final/portfolio/branding-1.jpg" class="card-img-top" alt="...">
                                <div class="card-body bg-white">
                                    <h5>App1</h5>
                                    <p class="card-text ">title and make up the bulk of the card's content.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div>
                            <div class="card" style="width: 25rem;">
                                <img src="./final/portfolio/branding-2.jpg" class="card-img-top" alt="...">
                                <div class="card-body bg-white">
                                    <h5>App1</h5>
                                    <p class="card-text ">title and make up the bulk of the card's content.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div>
                            <div class="card" style="width: 25rem;">
                                <img src="./final/portfolio/branding-3.jpg" class="card-img-top" alt="...">
                                <div class="card-body bg-white">
                                    <h5>App1</h5>
                                    <p class="card-text ">title and make up the bulk of the card's content.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="row mt-3">
                    <div class="col-4">
                        <div>
                            <div class="card" style="width: 25rem;">
                                <img src="./final/portfolio/product-1.jpg" class="card-img-top" alt="...">
                                <div class="card-body bg-white">
                                    <h5>App1</h5>
                                    <p class="card-text ">title and make up the bulk of the card's content.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div>
                            <div class="card" style="width: 25rem;">
                                <img src="./final/portfolio/product-2.jpg" class="card-img-top" alt="...">
                                <div class="card-body bg-white">
                                    <h5>App1</h5>
                                    <p class="card-text ">title and make up the bulk of the card's content.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div>
                            <div class="card" style="width: 25rem;">
                                <img src="./final/portfolio/product-3.jpg" class="card-img-top" alt="...">
                                <div class="card-body bg-white">
                                    <h5>App1</h5>
                                    <p class="card-text ">title and make up the bulk of the card's content.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="row mt-3">
                    <div class="col-4">
                        <div>
                            <div class="card" style="width: 25rem;">
                                <img src="./final/portfolio/app-1.jpg" class="card-img-top" alt="...">
                                <div class="card-body bg-white">
                                    <h5>App1</h5>
                                    <p class="card-text ">title and make up the bulk of the card's content.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div>
                            <div class="card" style="width: 25rem;">
                                <img src="./final/portfolio/app-2.jpg" class="card-img-top" alt="...">
                                <div class="card-body bg-white">
                                    <h5>App1</h5>
                                    <p class="card-text ">title and make up the bulk of the card's content.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div>
                            <div class="card" style="width: 25rem;">
                                <img src="./final/portfolio/app-3.jpg" class="card-img-top" alt="...">
                                <div class="card-body bg-white">
                                    <h5>App1</h5>
                                    <p class="card-text ">title and make up the bulk of the card's content.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
            <!-- third item  -->
            <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                <div class="row mt-3">
                    <div class="col-4">
                        <div>
                            <div class="card" style="width: 25rem;">
                                <img src="./final/portfolio/app-1.jpg" class="card-img-top" alt="...">
                                <div class="card-body bg-white">
                                    <h5>App1</h5>
                                    <p class="card-text ">title and make up the bulk of the card's content.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div>
                            <div class="card" style="width: 25rem;">
                                <img src="./final/portfolio/app-2.jpg" class="card-img-top" alt="...">
                                <div class="card-body bg-white">
                                    <h5>App1</h5>
                                    <p class="card-text ">title and make up the bulk of the card's content.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div>
                            <div class="card" style="width: 25rem;">
                                <img src="./final/portfolio/app-3.jpg" class="card-img-top" alt="...">
                                <div class="card-body bg-white">
                                    <h5>App1</h5>
                                    <p class="card-text ">title and make up the bulk of the card's content.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="row mt-3">
                    <div class="col-4">
                        <div>
                            <div class="card" style="width: 25rem;">
                                <img src="./final/portfolio/books-1.jpg" class="card-img-top" alt="...">
                                <div class="card-body bg-white">
                                    <h5>App1</h5>
                                    <p class="card-text ">title and make up the bulk of the card's content.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div>
                            <div class="card" style="width: 25rem;">
                                <img src="./final/portfolio/books-2.jpg" class="card-img-top" alt="...">
                                <div class="card-body bg-white">
                                    <h5>App1</h5>
                                    <p class="card-text ">title and make up the bulk of the card's content.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div>
                            <div class="card" style="width: 25rem;">
                                <img src="./final/portfolio/books-3.jpg" class="card-img-top" alt="...">
                                <div class="card-body bg-white">
                                    <h5>App1</h5>
                                    <p class="card-text ">title and make up the bulk of the card's content.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="row mt-3">
                    <div class="col-4">
                        <div>
                            <div class="card" style="width: 25rem;">
                                <img src="./final/portfolio/branding-1.jpg" class="card-img-top" alt="...">
                                <div class="card-body bg-white">
                                    <h5>App1</h5>
                                    <p class="card-text ">title and make up the bulk of the card's content.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div>
                            <div class="card" style="width: 25rem;">
                                <img src="./final/portfolio/branding-2.jpg" class="card-img-top" alt="...">
                                <div class="card-body bg-white">
                                    <h5>App1</h5>
                                    <p class="card-text ">title and make up the bulk of the card's content.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div>
                            <div class="card" style="width: 25rem;">
                                <img src="./final/portfolio/branding-3.jpg" class="card-img-top" alt="...">
                                <div class="card-body bg-white">
                                    <h5>App1</h5>
                                    <p class="card-text ">title and make up the bulk of the card's content.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="row mt-3">
                    <div class="col-4">
                        <div>
                            <div class="card" style="width: 25rem;">
                                <img src="./final/portfolio/product-1.jpg" class="card-img-top" alt="...">
                                <div class="card-body bg-white">
                                    <h5>App1</h5>
                                    <p class="card-text ">title and make up the bulk of the card's content.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div>
                            <div class="card" style="width: 25rem;">
                                <img src="./final/portfolio/product-2.jpg" class="card-img-top" alt="...">
                                <div class="card-body bg-white">
                                    <h5>App1</h5>
                                    <p class="card-text ">title and make up the bulk of the card's content.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div>
                            <div class="card" style="width: 25rem;">
                                <img src="./final/portfolio/product-3.jpg" class="card-img-top" alt="...">
                                <div class="card-body bg-white">
                                    <h5>App1</h5>
                                    <p class="card-text ">title and make up the bulk of the card's content.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="row mt-3">
                    <div class="col-4">
                        <div>
                            <div class="card" style="width: 25rem;">
                                <img src="./final/portfolio/app-1.jpg" class="card-img-top" alt="...">
                                <div class="card-body bg-white">
                                    <h5>App1</h5>
                                    <p class="card-text ">title and make up the bulk of the card's content.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div>
                            <div class="card" style="width: 25rem;">
                                <img src="./final/portfolio/app-2.jpg" class="card-img-top" alt="...">
                                <div class="card-body bg-white">
                                    <h5>App1</h5>
                                    <p class="card-text ">title and make up the bulk of the card's content.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div>
                            <div class="card" style="width: 25rem;">
                                <img src="./final/portfolio/app-3.jpg" class="card-img-top" alt="...">
                                <div class="card-body bg-white">
                                    <h5>App1</h5>
                                    <p class="card-text ">title and make up the bulk of the card's content.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
            <!-- fourth item  -->
            <div class="tab-pane fade" id="info" role="tabpanel" aria-labelledby="info-tab">
                <div class="row mt-3">
                    <div class="col-4">
                        <div>
                            <div class="card" style="width: 25rem;">
                                <img src="./final/portfolio/app-1.jpg" class="card-img-top" alt="...">
                                <div class="card-body bg-white">
                                    <h5>App1</h5>
                                    <p class="card-text ">title and make up the bulk of the card's content.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div>
                            <div class="card" style="width: 25rem;">
                                <img src="./final/portfolio/app-2.jpg" class="card-img-top" alt="...">
                                <div class="card-body bg-white">
                                    <h5>App1</h5>
                                    <p class="card-text ">title and make up the bulk of the card's content.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div>
                            <div class="card" style="width: 25rem;">
                                <img src="./final/portfolio/app-3.jpg" class="card-img-top" alt="...">
                                <div class="card-body bg-white">
                                    <h5>App1</h5>
                                    <p class="card-text ">title and make up the bulk of the card's content.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="row mt-3">
                    <div class="col-4">
                        <div>
                            <div class="card" style="width: 25rem;">
                                <img src="./final/portfolio/books-1.jpg" class="card-img-top" alt="...">
                                <div class="card-body bg-white">
                                    <h5>App1</h5>
                                    <p class="card-text ">title and make up the bulk of the card's content.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div>
                            <div class="card" style="width: 25rem;">
                                <img src="./final/portfolio/books-2.jpg" class="card-img-top" alt="...">
                                <div class="card-body bg-white">
                                    <h5>App1</h5>
                                    <p class="card-text ">title and make up the bulk of the card's content.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div>
                            <div class="card" style="width: 25rem;">
                                <img src="./final/portfolio/books-3.jpg" class="card-img-top" alt="...">
                                <div class="card-body bg-white">
                                    <h5>App1</h5>
                                    <p class="card-text ">title and make up the bulk of the card's content.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="row mt-3">
                    <div class="col-4">
                        <div>
                            <div class="card" style="width: 25rem;">
                                <img src="./final/portfolio/app-1.jpg" class="card-img-top" alt="...">
                                <div class="card-body bg-white">
                                    <h5>App1</h5>
                                    <p class="card-text ">title and make up the bulk of the card's content.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div>
                            <div class="card" style="width: 25rem;">
                                <img src="./final/portfolio/app-2.jpg" class="card-img-top" alt="...">
                                <div class="card-body bg-white">
                                    <h5>App1</h5>
                                    <p class="card-text ">title and make up the bulk of the card's content.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div>
                            <div class="card" style="width: 25rem;">
                                <img src="./final/portfolio/app-3.jpg" class="card-img-top" alt="...">
                                <div class="card-body bg-white">
                                    <h5>App1</h5>
                                    <p class="card-text ">title and make up the bulk of the card's content.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="row mt-3">
                    <div class="col-4">
                        <div>
                            <div class="card" style="width: 25rem;">
                                <img src="./final/portfolio/branding-1.jpg" class="card-img-top" alt="...">
                                <div class="card-body bg-white">
                                    <h5>App1</h5>
                                    <p class="card-text ">title and make up the bulk of the card's content.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div>
                            <div class="card" style="width: 25rem;">
                                <img src="./final/portfolio/branding-2.jpg" class="card-img-top" alt="...">
                                <div class="card-body bg-white">
                                    <h5>App1</h5>
                                    <p class="card-text ">title and make up the bulk of the card's content.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div>
                            <div class="card" style="width: 25rem;">
                                <img src="./final/portfolio/branding-3.jpg" class="card-img-top" alt="...">
                                <div class="card-body bg-white">
                                    <h5>App1</h5>
                                    <p class="card-text ">title and make up the bulk of the card's content.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="row mt-3">
                    <div class="col-4">
                        <div>
                            <div class="card" style="width: 25rem;">
                                <img src="./final/portfolio/product-1.jpg" class="card-img-top" alt="...">
                                <div class="card-body bg-white">
                                    <h5>App1</h5>
                                    <p class="card-text ">title and make up the bulk of the card's content.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div>
                            <div class="card" style="width: 25rem;">
                                <img src="./final/portfolio/product-2.jpg" class="card-img-top" alt="...">
                                <div class="card-body bg-white">
                                    <h5>App1</h5>
                                    <p class="card-text ">title and make up the bulk of the card's content.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div>
                            <div class="card" style="width: 25rem;">
                                <img src="./final/portfolio/product-3.jpg" class="card-img-top" alt="...">
                                <div class="card-body bg-white">
                                    <h5>App1</h5>
                                    <p class="card-text ">title and make up the bulk of the card's content.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>


    <div class="container-fluid bg-body-secondary">
        <div class="text-center mt-5">
            <h3>Our Team</h3>
            <div class="text-success mb-2"><b>_____</b></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia nisi esse rem porro optio nihil?</p>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-3">
                    <div class="card" style="width: 18rem;">
                        <img src="./final/team/team-1.jpg" class="card-img-top" alt="...">
                        <div class="card-body text-center">
                            <h5>Jhon wick</h5>
                            <p>Web Devloper</p>
                            <div>
                                <i
                                    class="bi bi-twitter text-body-secondary border border-1 rounded-circle p-1"></i>&nbsp;
                                <i
                                    class="bi bi-facebook text-body-secondary border border-1 rounded-circle p-1"></i>&nbsp;
                                <i
                                    class="bi bi-instagram text-body-secondary border border-1 rounded-circle p-1"></i>&nbsp;
                                <i class="bi bi-linkedin text-body-secondary border border-1 rounded-circle p-1"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="card" style="width: 18rem;">
                        <img src="./final/team/team-2.jpg" class="card-img-top" alt="...">
                        <div class="card-body text-center">
                            <h5>Anna Potter</h5>
                            <p>Android Devloper</p>
                            <div>
                                <i
                                    class="bi bi-twitter text-body-secondary border border-1 rounded-circle p-1"></i>&nbsp;
                                <i
                                    class="bi bi-facebook text-body-secondary border border-1 rounded-circle p-1"></i>&nbsp;
                                <i
                                    class="bi bi-instagram text-body-secondary border border-1 rounded-circle p-1"></i>&nbsp;
                                <i class="bi bi-linkedin text-body-secondary border border-1 rounded-circle p-1"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="card" style="width: 18rem;">
                        <img src="./final/team/team-3.jpg" class="card-img-top" alt="...">
                        <div class="card-body text-center">
                            <h5>Walter White</h5>
                            <p>Data Scientist</p>
                            <div>
                                <i
                                    class="bi bi-twitter text-body-secondary border border-1 rounded-circle p-1"></i>&nbsp;
                                <i
                                    class="bi bi-facebook text-body-secondary border border-1 rounded-circle p-1"></i>&nbsp;
                                <i
                                    class="bi bi-instagram text-body-secondary border border-1 rounded-circle p-1"></i>&nbsp;
                                <i class="bi bi-linkedin text-body-secondary border border-1 rounded-circle p-1"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="card" style="width: 18rem;">
                        <img src="./final/team/team-1.jpg" class="card-img-top" alt="...">
                        <div class="card-body text-center">
                            <h5>Smith Pots</h5>
                            <p>Prompt Engineer</p>
                            <div>
                                <i
                                    class="bi bi-twitter text-body-secondary border border-1 rounded-circle p-1"></i>&nbsp;
                                <i
                                    class="bi bi-facebook text-body-secondary border border-1 rounded-circle p-1"></i>&nbsp;
                                <i
                                    class="bi bi-instagram text-body-secondary border border-1 rounded-circle p-1"></i>&nbsp;
                                <i class="bi bi-linkedin text-body-secondary border border-1 rounded-circle p-1"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">

        <div class="text-center mt-5">
            <h3>Pricing</h3>
            <div class="text-success mb-2"><b>_____</b></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia nisi esse rem porro optio nihil?</p>
        </div>

        <div class="row">
            <div class="col-4 text-center">
                <div class="card" style="width: 25rem;">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <div><i
                                class="bi bi-box bg-success text-white border border-5 border-success-emphasis p-1 rounded-circle fs-1"></i>
                        </div>
                        <div>
                            <h3 class="text-danger d-inline-block">$0</h3><span>/months</span>
                        </div>
                        <div class="my-1">
                            <span><i class="bi bi-check text-success fs-4"></i>&nbsp;Lorem ipsum dolor sit amet.</span>
                        </div>
                        <div class="my-1">
                            <span><i class="bi bi-check text-success fs-4"></i>&nbsp;Lorem ipsum dolor sit amet.</span>
                        </div>
                        <div class="my-1">
                            <span><i class="bi bi-check text-success fs-4"></i>&nbsp;Lorem ipsum dolor sit amet.</span>
                        </div>
                        <div class="my-1">
                            <span class="text-body-secondary"><i class="bi bi-x-lg"></i>&nbsp;Lorem ipsum dolor sit
                                amet.</span>
                        </div>
                        <div class="my-1">
                            <span class="text-body-secondary"><i class="bi bi-x-lg"></i>&nbsp;Lorem ipsum dolor sit
                                amet.</span>
                        </div>

                        <button class="btn text-success border border-1 rounded-5 my-3">Buy Now</button>
                    </div>
                </div>
            </div>
            <div class="col-4 text-center">
                <div class="card" style="width: 25rem;">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <div><i
                                class="bi bi-box bg-success text-white border border-5 border-success-emphasis p-1 rounded-circle fs-1"></i>
                        </div>
                        <div>
                            <h3 class="text-danger d-inline-block">$0</h3><span>/months</span>
                        </div>
                        <div class="my-1">
                            <span><i class="bi bi-check text-success fs-4"></i>&nbsp;Lorem ipsum dolor sit amet.</span>
                        </div>
                        <div class="my-1">
                            <span><i class="bi bi-check text-success fs-4"></i>&nbsp;Lorem ipsum dolor sit amet.</span>
                        </div>
                        <div class="my-1">
                            <span><i class="bi bi-check text-success fs-4"></i>&nbsp;Lorem ipsum dolor sit amet.</span>
                        </div>
                        <div class="my-1">
                            <span class="text-body-secondary"><i class="bi bi-x-lg"></i>&nbsp;Lorem ipsum dolor sit
                                amet.</span>
                        </div>
                        <div class="my-1">
                            <span class="text-body-secondary"><i class="bi bi-x-lg"></i>&nbsp;Lorem ipsum dolor sit
                                amet.</span>
                        </div>

                        <button class="btn text-success border border-1 rounded-5 my-3">Buy Now</button>
                    </div>
                </div>
            </div>
            <div class="col-4 text-center">
                <div class="card" style="width: 25rem;">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <div><i
                                class="bi bi-box bg-success text-white border border-5 border-success-emphasis p-1 rounded-circle fs-1"></i>
                        </div>
                        <div>
                            <h3 class="text-danger d-inline-block">$0</h3><span>/months</span>
                        </div>
                        <div class="my-1">
                            <span><i class="bi bi-check text-success fs-4"></i>&nbsp;Lorem ipsum dolor sit amet.</span>
                        </div>
                        <div class="my-1">
                            <span><i class="bi bi-check text-success fs-4"></i>&nbsp;Lorem ipsum dolor sit amet.</span>
                        </div>
                        <div class="my-1">
                            <span><i class="bi bi-check text-success fs-4"></i>&nbsp;Lorem ipsum dolor sit amet.</span>
                        </div>
                        <div class="my-1">
                            <span class="text-body-secondary"><i class="bi bi-x-lg"></i>&nbsp;Lorem ipsum dolor sit
                                amet.</span>
                        </div>
                        <div class="my-1">
                            <span class="text-body-secondary"><i class="bi bi-x-lg"></i>&nbsp;Lorem ipsum dolor sit
                                amet.</span>
                        </div>

                        <button class="btn text-success border border-1 rounded-5 my-3">Buy Now</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-5">
        <div class="row">
            <div class="col-4">
                <h1>Frequently Asked <b>Questions</b></h1>
                <small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae eligendi culpa enim
                    doloremque, atque dicta sequi nemo debitis non vel.</small>
            </div>
            <div class="col-8">
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item m-3 shadows my-3">
                        <h2 class="accordion-header">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                <i class="bi bi-question-circle text-info"></i>&nbsp; Accordion Item #1
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <strong>This is the first item's accordion body.</strong> It is shown by default, until
                                the collapse plugin adds the appropriate classes that we use to style each element.
                                These classes control the overall appearance, as well as the showing and hiding via CSS
                                transitions. You can modify any of this with custom CSS or overriding our default
                                variables. It's also worth noting that just about any HTML can go within the
                                <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                        </div>
                    </div>

                    <div class="accordion-item m-3 shadows my-3">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                <i class="bi bi-question-circle text-info"></i>&nbsp; Accordion Item #2
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <strong>This is the second item's accordion body.</strong> It is hidden by default,
                                until the collapse plugin adds the appropriate classes that we use to style each
                                element. These classes control the overall appearance, as well as the showing and hiding
                                via CSS transitions. You can modify any of this with custom CSS or overriding our
                                default variables. It's also worth noting that just about any HTML can go within the
                                <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item m-3 shadows">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                <i class="bi bi-question-circle text-info"></i>&nbsp; Accordion Item #3
                            </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <strong>This is the third item's accordion body.</strong> It is hidden by default, until
                                the collapse plugin adds the appropriate classes that we use to style each element.
                                These classes control the overall appearance, as well as the showing and hiding via CSS
                                transitions. You can modify any of this with custom CSS or overriding our default
                                variables. It's also worth noting that just about any HTML can go within the
                                <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                        </div>
                    </div>

                    <div class="accordion-item m-3 shadows">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                <i class="bi bi-question-circle text-info"></i>&nbsp; Accordion Item #4
                            </button>
                        </h2>
                        <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <strong>This is the third item's accordion body.</strong> It is hidden by default, until
                                the collapse plugin adds the appropriate classes that we use to style each element.
                                These classes control the overall appearance, as well as the showing and hiding via CSS
                                transitions. You can modify any of this with custom CSS or overriding our default
                                variables. It's also worth noting that just about any HTML can go within the
                                <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                        </div>
                    </div>

                    <div class="accordion-item m-3 shadows">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapsefive" aria-expanded="false" aria-controls="collapsefive">
                                <i class="bi bi-question-circle text-info"></i>&nbsp; Accordion Item #5
                            </button>
                        </h2>
                        <div id="collapsefive" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <strong>This is the third item's accordion body.</strong> It is hidden by default, until
                                the collapse plugin adds the appropriate classes that we use to style each element.
                                These classes control the overall appearance, as well as the showing and hiding via CSS
                                transitions. You can modify any of this with custom CSS or overriding our default
                                variables. It's also worth noting that just about any HTML can go within the
                                <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="text-center mt-5">
        <h3>Recent Blog Post</h3>
        <div class="text-success mb-2"><b>_____</b></div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia nisi esse rem porro optio nihil?</p>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-4">

                <div class="card" style="width: 25rem;">
                    <img src="./final/team/team-1.jpg" class="card-img-top" alt="...">
                    <div class="card-body text-center">
                        <p>Web Devloper</p>
                        <h5>Jhon wick</h5>
                        <div>
                            <div class="row">
                                <div class="col-3 item-center">
                                    <div class="rounded-circle back-img"></div>
                                </div>
                                <div class="col-9">
                                    <b>lorem</b>
                                    <small>Lorem ipsum dolor sit amet.</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="col-4">

                <div class="card" style="width: 25rem;">
                    <img src="./final/team/team-1.jpg" class="card-img-top" alt="...">
                    <div class="card-body text-center">
                        <p>Web Devloper</p>
                        <h5>Jhon wick</h5>
                        <div>
                            <div class="row">
                                <div class="col-3 item-center">
                                    <div class="rounded-circle back-img"></div>
                                </div>
                                <div class="col-9">
                                    <b>lorem</b>
                                    <small>Lorem ipsum dolor sit amet.</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="col-4">

                <div class="card" style="width: 25rem;">
                    <img src="./final/team/team-1.jpg" class="card-img-top" alt="...">
                    <div class="card-body text-center">
                        <p>Web Devloper</p>
                        <h5>Jhon wick</h5>
                        <div>
                            <div class="row">
                                <div class="col-3 item-center">
                                    <div class="rounded-circle back-img"></div>
                                </div>
                                <div class="col-9">
                                    <b>lorem</b>
                                    <small>Lorem ipsum dolor sit amet.</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="text-center mt-5">
        <h3>Contacts</h3>
        <div class="text-success mb-2"><b>_____</b></div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia nisi esse rem porro optio nihil?</p>
    </div>

    <div class="container">
        <div class="row rounded-3 text-white">
            <div class="col-3 bg-success rounded-3">
                <div class="background-handle p-1 rounded-3 my-2">
                    <div class="row">
                        <div class="col-2 text-center pt-2">
                            <div class="background-handle-nn rounded-circle">
                                <i class="bi bi-envelope pt-2"></i>
                            </div>
                        </div>
                        <div class="col-10">
                            <h5>Email</h5>
                            <small>Lorem ipsum dolor sit amet.</small>
                        </div>
                    </div>
                </div>

                <div class="background-handle p-1 rounded-3 my-2">
                    <div class="row">
                        <div class="col-2 text-center pt-2">
                            <div class="background-handle-nn rounded-circle">
                                <i class="bi bi-envelope pt-2"></i>
                            </div>
                        </div>
                        <div class="col-10">
                            <h5>Email</h5>
                            <small>Lorem ipsum dolor sit amet.</small>
                        </div>
                    </div>
                </div>

                <div class="background-handle p-1 rounded-3 my-2">
                    <div class="row">
                        <div class="col-2 text-center pt-2">
                            <div class="background-handle-nn rounded-circle">
                                <i class="bi bi-envelope pt-2"></i>
                            </div>
                        </div>
                        <div class="col-10">
                            <h5>Email</h5>
                            <small>Lorem ipsum dolor sit amet.</small>
                        </div>
                    </div>
                </div>

                <div class="background-handle p-1 rounded-3 my-2">
                    <div class="row">
                        <div class="col-2 text-center pt-2">
                            <div class="background-handle-nn rounded-circle">
                                <i class="bi bi-envelope pt-2"></i>
                            </div>
                        </div>
                        <div class="col-10">
                            <h5>Email</h5>
                            <small>Lorem ipsum dolor sit amet.</small>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-9">
                <form action="">
                    <input type="text" placeholder="Your Name" class="rounded border-1"
                        style="width: 37%;height: 40px;box-shadow: 2px 2px 5px grey;">&nbsp;&nbsp;&nbsp;
                    <input type="text" placeholder="Email" class="rounded border-1"
                        style="width: 37%;height: 40px;box-shadow: 2px 2px 5px grey;"> <br><br>
                    <input type="text" placeholder="Subject" class="rounded border-1"
                        style="width: 75.9%;height: 40px;box-shadow: 2px 2px 5px grey;"> <br><br>
                    <textarea placeholder="Message" class="rounded border-1"
                        style="width: 75.9%;height: 160px;box-shadow: 2px 2px 5px grey;"></textarea> <br> <br>
                    <div class="">

                        <button class="btn btn-success text-white margin-check">Send Massage</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="container-fluid bg-success mt-3">
        <div class="container">
            <div class="row p-2">
                <div class="col-6 text-white pt-2">
                    <h5>WCG</h5>
                    <p>Lorem, ipsum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt molestiae
                        quibusdam assumenda quasi corrupti saepe sed voluptatum blanditiis iusto beatae.</p>
                    <div>
                        <i class="bi bi-twitter text-white border border-1 rounded-circle p-1"></i>&nbsp;
                        <i class="bi bi-facebook text-white border border-1 rounded-circle p-1"></i>&nbsp;
                        <i class="bi bi-instagram text-white border border-1 rounded-circle p-1"></i>&nbsp;
                        <i class="bi bi-linkedin text-white border border-1 rounded-circle p-1"></i>
                    </div>
                </div>
                <div class="col-2 text-white pt-2">
                    <h5>Useful links</h5>
                    <div>home</div>
                    <div>home</div>
                    <div>home</div>
                    <div>home</div>
                    <div>home</div>

                </div>
                <div class="col-2 text-white pt-2">
                    <h5>Useful links</h5>
                    <div>home</div>
                    <div>home</div>
                    <div>home</div>
                    <div>home</div>
                    <div>home</div>

                </div>
                <div class="col-2 text-white pt-2">
                    <h5>Useful links</h5>
                    <div>home</div>
                    <div>home</div>
                    <div>home</div>
                    <div>home</div>
                    <div>home</div>

                </div>
            </div>
            <div class="text-center text-white pb-2">
                &#169; copyrigth <b>Webcodegenie</b> All rigths reserved
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>